# Requirements

./: README.md  build.gradle  gradle.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/ru/noties/requirements/: BuildUtils.html  EventDispatcher.html  EventDispatcherActivity.html  EventDispatcherFragment.html  EventSource.Listener.html  EventSource.Subscription.html  EventSource.html  Flag.html  MutableBool.html  Payload.html  PermissionCase.html  RequestCode.html  Requirement.Listener.html  Requirement.html  RequirementBuilder.html  RequirementCase.Result.html  RequirementCase.html  RequirementListenerAdapter.html  package-frame.html  package-summary.html  package-tree.html
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/ru/noties/requirements/sample/: App.java  MainActivity.java  MainActivityFragment.java
sample/src/main/java/ru/noties/requirements/sample/cases/: AlertDialogBuilder.java  LocationPermissionCase.java  LocationServicesCase.java  NetworkCase.java
sample/src/main/res/layout/: activity_main.xml  adapter_request_item.xml
sample/src/main/res/values/: strings.xml
