buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    group GROUP
    version VERSION_NAME
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion '4.10.2'
    distributionType 'all'
}

ext {

    config = [
            'min-sdk'        : 16,
            'target-sdk'     : 28,
            'build-tools'    : '28.0.3',
            'gradle-push-aar': 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
    ]

    final def support_version = '28.0.0'
    deps = [
            'support-annotations': "com.android.support:support-annotations:$support_version",
            'listeners'          : 'ru.noties:listeners:1.0.0'
    ]
}
