buildscript {

    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    group GROUP
    version VERSION_NAME

    tasks.withType(Javadoc) {
        options.addStringOption('Xdoclint:none', '-quiet')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
    gradleVersion '4.10.2'
    distributionType 'all'
}

ext {

    config = [
            'min-sdk'        : 16,
            'target-sdk'     : 28,
            'build-tools'    : '28.0.3',
            'gradle-push-aar': 'https://raw.githubusercontent.com/chrisbanes/gradle-mvn-push/master/gradle-mvn-push.gradle'
    ]

    final def support_version = '28.0.0'
    deps = [
            'support-annotations': "com.android.support:support-annotations:$support_version",
            'support-fragments'  : "com.android.support:support-fragment:$support_version"
    ]

    deps['test'] = [
            'junit'      : 'junit:junit:4.12',
            'robolectric': 'org.robolectric:robolectric:3.8',
            'mockito'    : 'org.mockito:mockito-core:2.23.0'
    ]
}
