apply plugin: 'com.android.application'

android {

    compileSdkVersion config['target-sdk']
    buildToolsVersion config['build-tools']

    defaultConfig {
        applicationId "ru.noties.requirements.sample"
        minSdkVersion config['min-sdk']
        targetSdkVersion config['target-sdk']
        versionCode 1
        versionName version
    }
}

dependencies {

    implementation project(':library')
    implementation 'ru.noties:debug:4.0.0@jar'

    deps.with {
        implementation it['support-fragments']
    }
}
